MONGO=mongodb+srv://sanz:sannu05@cluster0.s5xci.mongodb.net/test?retryWrites=true&w=majority
NAME = imageupload-sannu
REGION = us-west-2
ACCESSKEY = AKIAS3Q3EJGSTBE7L26N
SECKEY = YlXEvvG4H+hphELcDyfFW/IesdLV3ZYOwiLm7GtI